<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 400px;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
        .button-container {
            text-align: center; /* Centra los botones */
        }
        a.btn { /* Estilo de ancla como botón */
            text-decoration: none; /* Elimina el subrayado */
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h1 class="text-center mb-4">Actualizar Producto</h1>
        <form action="/product/updateProduct" method="post" th:object="${product}">
            <input type="hidden" th:field="*{id}"/>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="name" th:field="*{name}" required>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Categoría:</label>
                <input type="text" class="form-control" id="category" th:field="*{category}" required>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock:</label>
                <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Precio:</label>
                <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required>
            </div>
            <div class="button-container mt-3">
                <button type="submit" class="btn btn-primary btn-block mb-2">Actualizar</button>

                <a href="/product/index" class="btn btn-secondary btn-block">Regresar</a> <!-- Botón de regreso estilizado como secundario -->
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
